{:deps {ring {:mvn/version "1.8.0"}
        hiccup {:mvn/version "1.0.5"}
        clj-http {:mvn/version "3.10.0"}
        org.clojure/core.async {:mvn/version "1.1.587"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        enlive {:mvn/version "1.1.6"}}

 :paths ["src" "classes" "spec"]

 :aliases {:test {:extra-deps {speclj {:git/url "https://github.com/kyptin/speclj"
                                       :sha     "a843b64cc5a015b8484627eff6e84bbac2712692"}}
                  :main-opts  ["-m" "speclj.cli"]}}}